<!DOCTYPE html>
<html>

<head>
	<style>
		body{	background-color: lightgreen; width:100%;	height:100%	}
		.main_window{
			position: absolute;
			top: 30%;
			left: 35%;
			display: block;
			height: fit-content;
			width: 30%;
			margin: auto;
			box-sizing: border-box;
			background-color: white;
		}
		.tabs h1{
			display: inline-block;
			width: 50%;
			padding: 0 10px;
			margin: 0;
			box-sizing: border-box;
			border: solid 5px black;
			text-align: center;
		}
		.texto{
			height: 115px;
			box-sizing: border-box;
			padding: 15px;
			background-color: orange;
			text-align: center;
			text-transform: uppercase;
			font-size: 1.2em;
			font-family: Arial Verdana;
			font-weight: bold;
			color: white;
		}
	</style>
	<title>Dynamic Window</title>
</head>



<body>

	<div class="main_window">
		<div class="tabs">
			<h1 class="tab_pt">Português</h1><h1 class="tab_en">English</h1>
		</div>
		<div class="texto">
			<p class="pt">Este texto está em português!</p>
			<p class="en">This text is in english!</p>
		</div>
	</div>

</body>

</html>